{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ayourwood-website",
  "version": "1.0.0",
  "description": "Gamra Wood Craft — Moroccan custom woodworking (static site)",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./css/output.css --minify",
    "watch:css": "tailwindcss -i ./input.css -o ./css/output.css --watch",
    "dev": "npm run watch:css",
    "build": "npm run build:css"
  },
  "keywords": [
    "tailwind",
    "css",
    "responsive"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
